Reconciliation completed in 102ms: 0 processed, 0 updated, 0 timed out
MTN MoMo setting updated, refreshing service...
Refreshing MTN MoMo credentials from database...
MTN MoMo setting updated, refreshing service...
Refreshing MTN MoMo credentials from database...
MTN MoMo setting updated, refreshing service...
Refreshing MTN MoMo credentials from database...
MTN MoMo setting updated, refreshing service...
Refreshing MTN MoMo credentials from database...
MTN MoMo setting updated, refreshing service...
Refreshing MTN MoMo credentials from database...
MTN MoMo setting updated, refreshing service...
Refreshing MTN MoMo credentials from database...
MTN MoMo credentials not configured. Payment functionality will be limited.
MTN MoMo credentials refreshed successfully
MTN MoMo credentials not configured. Payment functionality will be limited.
MTN MoMo credentials refreshed successfully
MTN MoMo credentials not configured. Payment functionality will be limited.
MTN MoMo credentials refreshed successfully
MTN MoMo credentials not configured. Payment functionality will be limited.
MTN MoMo credentials refreshed successfully
12:58:07 AM [express] POST /api/settings 201 in 1882ms :: {"id":"c4d81869-abd8-4d82-9af4-14cb00ca2003…
12:58:07 AM [express] POST /api/settings 201 in 1882ms :: {"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b…
12:58:07 AM [express] POST /api/settings 201 in 1893ms :: {"id":"39f913df-bc16-4d23-970f-a327dd109cc4…
12:58:07 AM [express] POST /api/settings 201 in 1893ms :: {"id":"73448913-bfe4-439a-b9f6-046f34c6440c…
MTN MoMo credentials not configured. Payment functionality will be limited.
MTN MoMo credentials refreshed successfully
MTN MoMo credentials not configured. Payment functionality will be limited.
MTN MoMo credentials refreshed successfully
12:58:07 AM [express] POST /api/settings 201 in 2470ms :: {"id":"16b84992-49cc-47d5-8e02-88f8c0664109…
12:58:07 AM [express] POST /api/settings 201 in 2477ms :: {"id":"0f91b2f4-5ce9-4e79-a998-e329ffd0571f…
MTN MoMo setting updated, refreshing service...
Refreshing MTN MoMo credentials from database...
12:58:08 AM [express] GET /api/settings 200 in 417ms :: [{"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b"…
12:58:08 AM [express] GET /api/settings 200 in 415ms :: [{"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b"…
12:58:08 AM [express] GET /api/settings 200 in 417ms :: [{"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b"…
MTN MoMo credentials refreshed successfully
12:58:08 AM [express] GET /api/settings 200 in 414ms :: [{"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b"…
12:58:08 AM [express] POST /api/settings 201 in 1130ms :: {"id":"b9c5fc29-f540-4a90-a0dc-ff6cc2eb2b09…
12:58:09 AM [express] GET /api/settings 304 in 412ms :: [{"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b"…
12:58:09 AM [express] GET /api/settings 200 in 415ms :: [{"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b"…
12:58:10 AM [express] GET /api/settings 304 in 415ms :: [{"id":"45915cb2-fd3d-4f11-9e4a-6ea73b682a0b"…
Checkout initiated for user: 1513508470
MTN Token Request Failed: 401 {"error":"invalid_client"}
Error getting MTN auth token: Error: Failed to get MTN token: Unauthorized - {"error":"invalid_client"}
    at MTNMomoService.getAuthToken (/home/runner/workspace/server/services/mtn-momo.ts:110:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async MTNMomoService.initiateCollection (/home/runner/workspace/server/services/mtn-momo.ts:133:21)
    at async TelegramService.processPayment (/home/runner/workspace/server/services/telegram.ts:643:32)
    at async TelegramService.handleTextMessage (/home/runner/workspace/server/services/telegram.ts:476:7)
    at async TelegramService.handleMessage (/home/runner/workspace/server/services/telegram.ts:171:7)
    at async TelegramService.handleWebhook (/home/runner/workspace/server/services/telegram.ts:130:9)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:53:5)
Error initiating MTN collection: Error: Failed to get MTN token: Unauthorized - {"error":"invalid_client"}
    at MTNMomoService.getAuthToken (/home/runner/workspace/server/services/mtn-momo.ts:110:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async MTNMomoService.initiateCollection (/home/runner/workspace/server/services/mtn-momo.ts:133:21)
    at async TelegramService.processPayment (/home/runner/workspace/server/services/telegram.ts:643:32)
    at async TelegramService.handleTextMessage (/home/runner/workspace/server/services/telegram.ts:476:7)
    at async TelegramService.handleMessage (/home/runner/workspace/server/services/telegram.ts:171:7)
    at async TelegramService.handleWebhook (/home/runner/workspace/server/services/telegram.ts:130:9)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:53:5)
Failed to send Telegram message: {"ok":false,"error_code":400,"description":"Bad Request: can't parse entities: Can't find end of the entity starting at byte offset 89"}
